<html lang="en">

<head>
    <link rel="stylesheet" href="/static/light.css">
    <meta charset="UTF-8">
    <title>Feather Mobile App</title>

    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        .main {
            border: 2px solid white;
        }

        .main, #matchButtons {
            display: flex;
            border-radius: 5px;
            padding: 15px;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin: 15px;
            padding: 25px;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .flex-row input {
            width: 8ch;
        }

        .flex-row h2 {
            padding: 0;
            margin: 0 10px 0 0;
        }
    </style>
</head>

<main>
    <div class="main">
        <div class="flex-row">
            <h2>Match</h2>
            <input id="matchNumber" type="number" value="1234">
        </div>
        <p><span id="count">0</span> shots</p>

        <div id="qr" style="display: none"></div>

        <div id="matchButtons">
            <div>
                <button style="color: green" onclick="logShot('ok')">Ok</button>
                <button style="color: yellow" onclick="logShot('bounced')">Bounced</button>
            </div>

            <div>
                <button style="color: red" onclick="logShot('over')">Overshot</button>
                <button style="color: red" onclick="logShot('under')">Undershot</button>
            </div>

            <div>
                <button onclick="undo()">Undo</button>
                <button onclick="clearShots()">Clear</button>
            </div>
        </div>

        <div>
            <button onclick="toggleQR()" id="qr-button">QR</button>
        </div>
    </div>
</main>

<script src="/static/qrcode.min.js"></script>

<script>
    let shots = []
    let qrcode = new QRCode("qr", {
        width: 512,
        height: 512,
        colorDark: "#000",
        colorLight: "#fff",
        correctLevel: QRCode.CorrectLevel.L
    })

    function toggleQR() {
        if (document.getElementById("qr").style.display === "none") { // If QR isn't showing, show it
            document.getElementById("qr-button").innerText = "Back"
            let shotsObj = {}
            for (let i in shots) {
                shotsObj[shots[i]["time"]] = shots[i]["result"];
            }
            jsonBody = JSON.stringify({
                matchNumber: document.getElementById("matchNumber").value,
                shots: shotsObj
            })
            qrcode.makeCode(btoa(jsonBody));
            console.log(jsonBody)
            document.getElementById("qr").style.display = "block"
            document.getElementById("matchButtons").style.display = "none"
        } else { // If QR is showing
            document.getElementById("qr-button").innerText = "QR"
            document.getElementById("qr").style.display = "none"
            document.getElementById("matchButtons").style.display = "flex"
        }
    }

    function updateCount() {
        document.getElementById("count").innerText = shots.length
    }

    function logShot(shotResult) {
        shots.push({
            time: Date.now(),
            result: shotResult
        })
        updateCount()
    }

    function clearShots() {
        if (confirm("Are you sure you want to clear this match?")) {
            shots = []
            updateCount()
        }
    }

    function undo() {
        shots.pop()
        updateCount()
    }
</script>
